<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Module/Scripts/Mouse/Mouse.cs">
    <Files>
      <File FileName="Assets/Module/Scripts/Main/Main.cs" Line="37" Column="4" />
      <File FileName="Assets/Module/Scripts/Tile/Tile.cs" Line="25" Column="24" />
      <File FileName="Assets/Module/Scripts/TileMap/TileMap.cs" Line="39" Column="13" />
      <File FileName="Assets/Module/Scripts/TileTypes/TileTypes.cs" Line="9" Column="1" />
      <File FileName="Assets/Module/Scripts/MapVisualizer/MapVisualizer.cs" Line="42" Column="82" />
      <File FileName="Assets/Module/Scripts/Mouse/Mouse.cs" Line="93" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>